{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c94118\c94118\c94118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Created by https://www.gitignore.io/api/xcode\
\
### Xcode ###\
# Xcode\
#\
# gitignore contributors: remember to update Global/Xcode.gitignore, \
#   Objective-C.gitignore & Swift.gitignore\
\
## Build generated\
build/\
DerivedData/\
\
## Various settings\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata/\
\
## Other\
*.moved-aside\
*.xccheckout\
*.xcscmblueprint\
\
### Xcode Patch ###\
*.xcodeproj/*\
!*.xcodeproj/project.pbxproj\
!*.xcodeproj/xcshareddata/\
!*.xcworkspace/contents.xcworkspacedata\
/*.gcno\
\
# End of https://www.gitignore.io/api/xcode
\f1 \
}